MainWindow.xaml

<Window x:Class="Sharing_Inspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharing_Inspector"
        mc:Ignorable="d"
        Title="Sharing Inspector" Height="500" Width="1000"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="#1F1F2D">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#181730" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_Drag">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sharing Inspector"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Medium"
                       FontSize="16"/>

            <Button Grid.Column="9" 
                    Name="MinimizeButton" 
                    Content="-"
                    Foreground="White"
                    Background="#2daeb9"
                    FontSize="10"
                    FontFamily="Fonts/#Lato-Regular"
                    FontWeight="Medium"
                    Margin="20,10,1,10"
                    BorderThickness="0"
                    Click="MinimizeButton_Click" />

            <Button Grid.Column="10" 
                    Name="CloseButton" 
                    Content="X"
                    Foreground="White"
                    Background="#e35948"
                    FontSize="10"
                    FontFamily="Fonts/#Lato-Regular"
                    FontWeight="Medium"
                    Margin="3,10,20,10"
                    BorderThickness="0"
                    Click="CloseButton_Click" />

        </Grid>

        <!-- Settings Column -->


        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">

            <Image Source="Images/gears-color.png"
                   VerticalAlignment="Center"
                   Margin="10"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="10,20,10,10">

                <TextBlock Text="Domain"
                       Width="80"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Light"
                       FontSize="14"
                       Margin="5,0,15,0"/>

                <TextBox x:Name="domain" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Light"
                       FontSize="12"
                       Width="300"
                       Background="#1F1F2D"
                       Foreground="#FFFFFF"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="10,0,10,10">
                <TextBlock Text="Prefix"
                       Width="80"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Light"
                       FontSize="14"
                       Margin="5,0,15,0"/>

                <TextBox x:Name="domainPrefix" 
                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Light"
                       FontSize="12"
                       Width="300"
                       Background="#1F1F2D"
                       Foreground="#FFFFFF"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="10,0,10,10">
                
                <TextBlock Text="Container"
                       Width="80"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Light"
                       FontSize="14"
                       Margin="5,0,15,0"/>

                <TextBox x:Name="ContainerPath" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Light"
                       FontSize="12"
                       Width="300"
                       Background="#1F1F2D"
                       Foreground="#FFFFFF"/>

                
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="10,10,10,10">
                
                <TextBlock Text="Get user status and full name"
                       Width="175"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Light"
                       FontSize="14"
                       Margin="5,0,15,0"/>
                
                <CheckBox x:Name="checkAccountStatus" 
                          Click="checkAccountStatus_click"/>
            </StackPanel>


            <!-- Select Directories-->

            <StackPanel Orientation="Horizontal">

                <Button x:Name="addFolderButton" 
                Content="Select Directories" 
                Click="addFolderButton_Click"
                Foreground="#FFFFFF"
                Margin="10,35,10,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Lato-Bold"/>
                            <Setter Property="Background" Value="#e35948"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFD63926"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25"
                                CornerRadius="11"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                <TextBox x:Name="Folders"
                   Height="100"
                     Width="400"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   AcceptsReturn="True"
                   Background="#1F1F2D"
                   Foreground="#FFFFFF"
                   FontFamily="Fonts/#Lato-Regular"
                   Margin="10,0,10,0"/>
            </StackPanel>

        </StackPanel>
        
        
        <!-- Inspect Column-->

        <StackPanel Grid.Column="1"
              Grid.Row="2"
              Margin="10,10,10,10">

            <Image Source="Images/looking-glass.png"
                   VerticalAlignment="Center"
                   Height="80"
                   Width="83"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="submitButton" 
                        Content="Inspect" 
                        Click="submitButton_Click"
                        Margin="10,10,10,10"
                        Foreground="#FFFFFF">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Lato-Regular"/>
                            <Setter Property="Background" Value="#e35948"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFD63926"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="11"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock x:Name="Progress"
                       Text=""
                       Width="175"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lato-Regular"
                       FontWeight="Light"
                       FontSize="14"
                       Margin="5,0,15,0"/>

            </StackPanel>

            <!--OUTPUT-->
            <TextBox x:Name="accessData"
                 Height="270"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontSize="11" 
                 Background="#1F1F2D"
                 Foreground="#FFFFFF"
                 FontFamily="Fonts/#Lato-Regular"/>

        </StackPanel>
    </Grid>
</Window>
